C:\Users\HUAWEI\source\repos\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.exe
C:\Users\HUAWEI\source\repos\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.deps.json
C:\Users\HUAWEI\source\repos\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.runtimeconfig.json
C:\Users\HUAWEI\source\repos\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.runtimeconfig.dev.json
C:\Users\HUAWEI\source\repos\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.dll
C:\Users\HUAWEI\source\repos\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.pdb
C:\Users\HUAWEI\source\repos\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.csprojAssemblyReference.cache
C:\Users\HUAWEI\source\repos\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.AssemblyInfoInputs.cache
C:\Users\HUAWEI\source\repos\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.AssemblyInfo.cs
C:\Users\HUAWEI\source\repos\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.csproj.CoreCompileInputs.cache
C:\Users\HUAWEI\source\repos\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.dll
C:\Users\HUAWEI\source\repos\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.pdb
C:\Users\HUAWEI\source\repos\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.genruntimeconfig.cache
C:\Users\HUAWEI\OneDrive\Рабочий стол\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.exe
C:\Users\HUAWEI\OneDrive\Рабочий стол\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.deps.json
C:\Users\HUAWEI\OneDrive\Рабочий стол\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.runtimeconfig.json
C:\Users\HUAWEI\OneDrive\Рабочий стол\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.runtimeconfig.dev.json
C:\Users\HUAWEI\OneDrive\Рабочий стол\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.dll
C:\Users\HUAWEI\OneDrive\Рабочий стол\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.pdb
C:\Users\HUAWEI\OneDrive\Рабочий стол\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.csprojAssemblyReference.cache
C:\Users\HUAWEI\OneDrive\Рабочий стол\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.AssemblyInfoInputs.cache
C:\Users\HUAWEI\OneDrive\Рабочий стол\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.AssemblyInfo.cs
C:\Users\HUAWEI\OneDrive\Рабочий стол\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.csproj.CoreCompileInputs.cache
C:\Users\HUAWEI\OneDrive\Рабочий стол\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.dll
C:\Users\HUAWEI\OneDrive\Рабочий стол\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.pdb
C:\Users\HUAWEI\OneDrive\Рабочий стол\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.genruntimeconfig.cache
