D:\JetBrains\Projects\C#Projects\Lab11\Lab11\bin\Debug\net6.0\Lab11.exe
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\bin\Debug\net6.0\Lab11.deps.json
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\bin\Debug\net6.0\Lab11.runtimeconfig.json
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\bin\Debug\net6.0\Lab11.dll
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\bin\Debug\net6.0\ref\Lab11.dll
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\bin\Debug\net6.0\Lab11.pdb
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\bin\Debug\net6.0\ClassLibrary1.dll
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\bin\Debug\net6.0\ClassLibrary2.dll
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\bin\Debug\net6.0\ClassLibrary1.pdb
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\bin\Debug\net6.0\ClassLibrary2.pdb
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\obj\Debug\net6.0\Lab11.csproj.AssemblyReference.cache
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\obj\Debug\net6.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\obj\Debug\net6.0\Lab11.AssemblyInfoInputs.cache
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\obj\Debug\net6.0\Lab11.AssemblyInfo.cs
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\obj\Debug\net6.0\Lab11.csproj.CoreCompileInputs.cache
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\obj\Debug\net6.0\Lab11.csproj.CopyComplete
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\obj\Debug\net6.0\Lab11.dll
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\obj\Debug\net6.0\ref\Lab11.dll
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\obj\Debug\net6.0\Lab11.pdb
D:\JetBrains\Projects\C#Projects\Lab11\Lab11\obj\Debug\net6.0\Lab11.genruntimeconfig.cache
