C:\Users\HUAWEI\source\repos\lab2_3\lab2_3\bin\Debug\netcoreapp3.1\lab2_3.exe
C:\Users\HUAWEI\source\repos\lab2_3\lab2_3\bin\Debug\netcoreapp3.1\lab2_3.deps.json
C:\Users\HUAWEI\source\repos\lab2_3\lab2_3\bin\Debug\netcoreapp3.1\lab2_3.runtimeconfig.json
C:\Users\HUAWEI\source\repos\lab2_3\lab2_3\bin\Debug\netcoreapp3.1\lab2_3.runtimeconfig.dev.json
C:\Users\HUAWEI\source\repos\lab2_3\lab2_3\bin\Debug\netcoreapp3.1\lab2_3.dll
C:\Users\HUAWEI\source\repos\lab2_3\lab2_3\bin\Debug\netcoreapp3.1\lab2_3.pdb
C:\Users\HUAWEI\source\repos\lab2_3\lab2_3\obj\Debug\netcoreapp3.1\lab2_3.csprojAssemblyReference.cache
C:\Users\HUAWEI\source\repos\lab2_3\lab2_3\obj\Debug\netcoreapp3.1\lab2_3.AssemblyInfoInputs.cache
C:\Users\HUAWEI\source\repos\lab2_3\lab2_3\obj\Debug\netcoreapp3.1\lab2_3.AssemblyInfo.cs
C:\Users\HUAWEI\source\repos\lab2_3\lab2_3\obj\Debug\netcoreapp3.1\lab2_3.csproj.CoreCompileInputs.cache
C:\Users\HUAWEI\source\repos\lab2_3\lab2_3\obj\Debug\netcoreapp3.1\lab2_3.dll
C:\Users\HUAWEI\source\repos\lab2_3\lab2_3\obj\Debug\netcoreapp3.1\lab2_3.pdb
C:\Users\HUAWEI\source\repos\lab2_3\lab2_3\obj\Debug\netcoreapp3.1\lab2_3.genruntimeconfig.cache
